---
- name: Update apt package cache
  ansible.builtin.apt:
    update_cache: true
    cache_valid_time: 3600
  become: true

- name: Install HAProxy
  ansible.builtin.package:
    name: haproxy
    state: present
  become: true

- name: Install Nmap
  ansible.builtin.package:
    name: nmap
    state: present
  become: true

- name: Check if haproxy.pem already exists
  ansible.builtin.stat:
    path: /etc/ssl/private/haproxy.pem
  register: pem_file_stat
  become: true

- name: Copy SSL certificate and key if it does not exist
  ansible.builtin.copy:
    src: haproxy.pem
    dest: /etc/ssl/private/haproxy.pem
    owner: root
    group: root
    mode: '0640'
  become: true
  when: not pem_file_stat.stat.exists
  notify: Reload HAProxy

- name: Deploy and validate HAProxy configuration
  ansible.builtin.template:
    src: haproxy.cfg.j2
    dest: /etc/haproxy/haproxy.cfg
    owner: root
    group: root
    mode: '0644'
    validate: 'haproxy -c -f %s' # %s acts as a placeholder for path, as -f expects path to the file
  become: true
  notify: Reload HAProxy

- name: Ensure HAProxy service is started and enabled
  ansible.builtin.service:
    name: haproxy
    state: started
    enabled: true
  become: true
